:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
}
.row-layout {
  display: flex;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group_1 {
  background-color: rgba(96, 96, 96, 0.05);
  border-color: rgba(96, 96, 96, 0.15);
  border-width: 0px 3px 0px 0px;
  border-style: solid;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 0 0 32px;
  min-width: 280px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_2 {
  background-color: #A249A5;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  margin: 0 0 16px;
  padding: 16px 24px;
  min-width: 280px;
  min-height: 80px;
}
.group_3 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.card {
  margin: 0 16px 16px;
  height: max-content;
}
.group_4 {
  background-color: #19AD87;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  margin: 0 0 16px;
  padding: 16px 24px;
  min-width: 280px;
  min-height: 80px;
}
.group_5 {
  background-color: rgba(96, 96, 96, 0.05);
  border-color: rgba(96, 96, 96, 0.15);
  border-width: 0px 3px 0px 0px;
  border-style: solid;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 280px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_6 {
  background-color: #FE7659;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  margin: 0 0 16px;
  padding: 16px 24px;
  min-width: 280px;
  min-height: 80px;
}
.group_7 {
  background-color: #99B34D;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  margin: 0 0 16px;
  padding: 16px 24px;
  min-width: 280px;
  min-height: 80px;
}
.group_8 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  width: 480px;
  min-width: 50px;
  min-height: 50px;
}
.group_9 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
  color: hsla(var(--ig-surface-500));
  margin: 0 8px 0 0;
}
.h6 {
  color: hsla(var(--ig-surface-500));
  height: max-content;
  min-width: min-content;
}
.avatar {
  color: hsla(var(--ig-surface-500));
  background-color: rgba(0, 0, 0, 0.1);
  --background: none;
  --ig-gray-400: transparent;
}
.avatar_1 {
  --background: none;
  --ig-gray-400: transparent;
}
.image {
  height: 100%;
}
.text {
  height: max-content;
  min-width: min-content;
}
.icon_1 {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.button {
  height: max-content;
  min-width: min-content;
}
.button_1 {
  color: rgba(256, 256, 256, 0.7);
  background-color: rgba(256, 256, 256, 0.07);
}
.input {
  margin: 0 0 16px;
  height: max-content;
  min-width: min-content;
}
.select {
  margin: 0 16px 0 0;
  height: max-content;
  min-width: min-content;
  flex-grow: 1;
  flex-basis: 0;
}
.select_1 {
  height: max-content;
  min-width: min-content;
  flex-grow: 1;
  flex-basis: 0;
}
.button_2 {
  margin: 0 16px 16px 0;
  height: max-content;
  min-width: min-content;
}
.button_3 {
  color: hsla(var(--ig-surface-500));
  background-color: hsla(var(--ig-secondary-500));
  right: 24px;
  bottom: 24.000017284292035px;
  position: absolute;
  width: max-content;
  height: max-content;
}
