:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: center;
  overflow: hidden;
}
.app-bar {
  --igx-navbar-background: #3F51B5;
  --igx-navbar-text-color: white;
  height: max-content;
  min-width: min-content;
}
.navbar {
  --igx-navbar-background: hsla(var(--ig-gray-600));
  z-index: 1;
  left: 13.523786272321429px;
  top: 261.7904517764132px;
  position: fixed;
  width: 1077px;
  height: max-content;
  min-width: min-content;
}
.navbar_1 {
  --igx-navbar-background: hsla(var(--ig-gray-600));
  z-index: 1;
  left: 13.523786272321429px;
  top: 448.457118443082px;
  position: fixed;
  width: 1077px;
  height: max-content;
  min-width: min-content;
}
.button {
  color: white;
}
.dropdown {
  left: 0;
  top: 0;
  position: absolute;
  height: max-content;
  min-width: min-content;
}
.button-group {
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.avatar {
  color: rgba(256, 256, 256, 0.8);
  background-color: #FE7659;
  --background: none;
  --ig-gray-400: transparent;
  margin: 0 8px 0 0;
}
.h6 {
  margin: 0 8px 0 0;
  height: max-content;
  min-width: min-content;
}
.h3 {
  z-index: 1;
  left: 17.476178850446434px;
  top: 145.77145531063985px;
  position: fixed;
  width: 596px;
  height: max-content;
  min-width: min-content;
}
.row-layout {
  display: flex;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group_1 {
  background-image: url("/assets/BG.png");
  z-index: 1;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: hidden;
  position: sticky;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.group_2 {
  background-color: hsla(var(--ig-surface-500));
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  position: relative;
  padding: 16px;
  min-width: 50px;
  min-height: 80px;
}
.group_3 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
